spring.application.name=feignKYC_Demo

server.port=8081

# Weather Stack API
weatherstack.api.url=http://api.weatherstack.com
weatherstack.api.key=bf992d85b309112b2c47a2f2d1b41b07

# Onfido KYC API
onfido.api.url=https://api.eu.onfido.com/v3.6
onfido.api.token=api_sandbox.DTsAbVUxfv8.thniYSXMf80c4MzhNZHbn0P-2P5Uo0L8
# onfido.api.token=api_sandbox.1mtQQEJwXdQ.Y7fgpXt45VPY5ociKU8GrddJomOEKzcC
# onfido.api.token=api_sandbox.uQzZq0hF0bx.7vleDMuOIwceOgaKdiXtiG3D_whgiK-6

logging.level.com.example.weatherStack.client.WeatherStackClient=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.feign.logger=DEBUG


spring.cloud.openfeign.client.config.onfidoClient.loggerLevel=FULL
spring.cloud.openfeign.client.config.onfidoClient.connect-timeout=5000
spring.cloud.openfeign.client.config.onfidoClient.read-timeout=5000